spring.application.name=wipromart

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/wipromartdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Manish@#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
